--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\adc.o"
"..\obj\crc.o"
"..\obj\timer.o"
"..\obj\rs485.o"
"..\obj\ltc2450.o"
"..\obj\hpi.o"
"..\obj\spi_aic.o"
"..\obj\power_sup.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\iap.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_iwdg.o"
--strict --scatter "..\OBJ\FDO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\FDO.map" -o ..\OBJ\FDO.axf