--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\adc.o"
"..\obj\crc.o"
"..\obj\timer.o"
"..\obj\rs485.o"
"..\obj\ltc2450.o"
"..\obj\hpi.o"
"..\obj\spi_aic.o"
"..\obj\power_sup.o"
"..\obj\dac1.o"
"..\obj\delay.o"
"..\obj\iap.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\cr4_fft_64_stm32.o"
"..\obj\cr4_fft_256_stm32.o"
"..\obj\cr4_fft_1024_stm32.o"
"..\obj\fir_stm32.o"
"..\obj\iirarma_stm32.o"
"..\obj\cr4_fft_4096_stm32.o"
--strict --scatter "..\OBJ\fdoexpLBH.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\fdoexpLBH.map" -o ..\OBJ\fdoexpLBH.axf