; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\bsp.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\bsp.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\Include -I..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\User -I..\User\bsp\inc -I..\User\bsp -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\MALLOC -I..\FatFs\src -I..\FatFs\src\option -I..\Iap -I"E:\Program Files\MDK 4.74\ARM\RV31\INC" -I"E:\Program Files\MDK 4.74\ARM\CMSIS\Include" -I"E:\Program Files\MDK 4.74\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\obj\bsp.crf ..\User\bsp.c]
                          THUMB

                          AREA ||i.bsp_Init||, CODE, READONLY, ALIGN=2

                  bsp_Init PROC
;;;32     */
;;;33     void bsp_Init(void)
000000  b510              PUSH     {r4,lr}
;;;34     {
;;;35     
;;;36     	/* 优先级分组设置为4，可配置0-15级抢占式优先级，0级子优先级，即不存在子优先级。*/
;;;37     	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_4);
000002  f44f7040          MOV      r0,#0x300
000006  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;38     	 
;;;39     //	IWDG_Init(4,625);				//1s看门狗
;;;40     	bsp_InitDWT();       	/* 初始DWT*/
00000a  f7fffffe          BL       bsp_InitDWT
;;;41     	bsp_InitLed(); 				/* 初始LED指示灯端口 */
00000e  f7fffffe          BL       bsp_InitLed
;;;42     	bsp_InitBeep();				/*初始化蜂鸣器*/
000012  f7fffffe          BL       bsp_InitBeep
;;;43     	bsp_InitUart(); 			/* 初始化串口 */ 
000016  f7fffffe          BL       bsp_InitUart
;;;44     
;;;45     	printf("bootloader init success.\r\n");
00001a  a002              ADR      r0,|L1.36|
00001c  f7fffffe          BL       __2printf
;;;46     
;;;47     
;;;48     	
;;;49     
;;;50     	
;;;51     }
000020  bd10              POP      {r4,pc}
;;;52     
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
000024  626f6f74          DCB      "bootloader init success.\r\n",0
000028  6c6f6164
00002c  65722069
000030  6e697420
000034  73756363
000038  6573732e
00003c  0d0a00  
00003f  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  ||FS||
                          %        560

;*** Start embedded assembler ***

#line 1 "..\\User\\bsp.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_bsp_c_bsp_Init____REV16|
#line 114 "..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_bsp_c_bsp_Init____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_bsp_c_bsp_Init____REVSH|
#line 128
|__asm___5_bsp_c_bsp_Init____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
