; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\bsp_flash.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\bsp_flash.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\Include -I..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\User -I..\User\bsp\inc -I..\User\bsp -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\MALLOC -I..\FatFs\src -I..\FatFs\src\option -I..\Iap -I"E:\Program Files\MDK 4.74\ARM\RV31\INC" -I"E:\Program Files\MDK 4.74\ARM\CMSIS\Include" -I"E:\Program Files\MDK 4.74\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\obj\bsp_flash.crf ..\User\bsp\src\bsp_flash.c]
                          THUMB

                          AREA ||i.FlashDataRead||, CODE, READONLY, ALIGN=1

                  FlashDataRead PROC
;;;157    
;;;158    void FlashDataRead(u32 ReadAddr, u16 *pBuffer,u16 NumToRead)
000000  b570              PUSH     {r4-r6,lr}
;;;159    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;160    	
;;;161    	STM32_FLASH_Read(ReadAddr, pBuffer, NumToRead);
000008  4632              MOV      r2,r6
00000a  4629              MOV      r1,r5
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       STM32_FLASH_Read
;;;162    
;;;163    }
000012  bd70              POP      {r4-r6,pc}
                          ENDP


                          AREA ||i.FlashDataWrite||, CODE, READONLY, ALIGN=1

                  FlashDataWrite PROC
;;;141    ********************************************/
;;;142    void FlashDataWrite(u32 WriteAddr,u16 *pBuffer,u16 NumToWrite)
000000  b570              PUSH     {r4-r6,lr}
;;;143    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;144    	
;;;145    	STM32_FLASH_Write(WriteAddr, pBuffer, NumToWrite);
000008  4632              MOV      r2,r6
00000a  4629              MOV      r1,r5
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       STM32_FLASH_Write
;;;146    
;;;147    }
000012  bd70              POP      {r4-r6,pc}
;;;148    
                          ENDP


                          AREA ||i.STM32_FLASH_EPRM_READ||, CODE, READONLY, ALIGN=2

                  STM32_FLASH_EPRM_READ PROC
;;;84     ********************************************/
;;;85     void STM32_FLASH_EPRM_READ(struct EPRM *pEP)
000000  b510              PUSH     {r4,lr}
;;;86     {
000002  b087              SUB      sp,sp,#0x1c
000004  4604              MOV      r4,r0
;;;87     	u16 temp[14];
;;;88     	STM32_FLASH_Read(STM32_FLASH_SAVE_ADDR,temp,14);
000006  220e              MOVS     r2,#0xe
000008  4669              MOV      r1,sp
00000a  484f              LDR      r0,|L3.328|
00000c  f7fffffe          BL       STM32_FLASH_Read
;;;89     	pEP->DsplMenu = (temp[0] == 0xFFFF)?1:temp[0];
000010  f8bd0000          LDRH     r0,[sp,#0]
000014  f5a0417f          SUB      r1,r0,#0xff00
000018  39ff              SUBS     r1,r1,#0xff
00001a  d101              BNE      |L3.32|
00001c  2001              MOVS     r0,#1
00001e  e001              B        |L3.36|
                  |L3.32|
000020  f8bd0000          LDRH     r0,[sp,#0]
                  |L3.36|
000024  8020              STRH     r0,[r4,#0]
;;;90     	pEP->DsplSelect_2 = (temp[1] == 0xFFFF)?1:temp[1];
000026  f8bd0002          LDRH     r0,[sp,#2]
00002a  f5a0417f          SUB      r1,r0,#0xff00
00002e  39ff              SUBS     r1,r1,#0xff
000030  d101              BNE      |L3.54|
000032  2001              MOVS     r0,#1
000034  e001              B        |L3.58|
                  |L3.54|
000036  f8bd0002          LDRH     r0,[sp,#2]
                  |L3.58|
00003a  8060              STRH     r0,[r4,#2]
;;;91     	pEP->DsplSelect_3 = (temp[2] == 0xFFFF)?1:temp[2];
00003c  f8bd0004          LDRH     r0,[sp,#4]
000040  f5a0417f          SUB      r1,r0,#0xff00
000044  39ff              SUBS     r1,r1,#0xff
000046  d101              BNE      |L3.76|
000048  2001              MOVS     r0,#1
00004a  e001              B        |L3.80|
                  |L3.76|
00004c  f8bd0004          LDRH     r0,[sp,#4]
                  |L3.80|
000050  80a0              STRH     r0,[r4,#4]
;;;92     	pEP->DsplSelect_4 = (temp[3] == 0xFFFF)?0:temp[3];
000052  f8bd0006          LDRH     r0,[sp,#6]
000056  f5a0417f          SUB      r1,r0,#0xff00
00005a  39ff              SUBS     r1,r1,#0xff
00005c  d101              BNE      |L3.98|
00005e  2000              MOVS     r0,#0
000060  e001              B        |L3.102|
                  |L3.98|
000062  f8bd0006          LDRH     r0,[sp,#6]
                  |L3.102|
000066  80e0              STRH     r0,[r4,#6]
;;;93     	pEP->Chip = (temp[4] == 0xFFFF)?1:temp[4];
000068  f8bd0008          LDRH     r0,[sp,#8]
00006c  f5a0417f          SUB      r1,r0,#0xff00
000070  39ff              SUBS     r1,r1,#0xff
000072  d101              BNE      |L3.120|
000074  2001              MOVS     r0,#1
000076  e001              B        |L3.124|
                  |L3.120|
000078  f8bd0008          LDRH     r0,[sp,#8]
                  |L3.124|
00007c  8120              STRH     r0,[r4,#8]
;;;94     	pEP->ID = (temp[5] == 0xFFFF)?1:temp[5];
00007e  f8bd000a          LDRH     r0,[sp,#0xa]
000082  f5a0417f          SUB      r1,r0,#0xff00
000086  39ff              SUBS     r1,r1,#0xff
000088  d101              BNE      |L3.142|
00008a  2001              MOVS     r0,#1
00008c  e001              B        |L3.146|
                  |L3.142|
00008e  f8bd000a          LDRH     r0,[sp,#0xa]
                  |L3.146|
000092  8160              STRH     r0,[r4,#0xa]
;;;95     	pEP->FrameSpeed = (temp[6] == 0xFFFF)?25:temp[6];
000094  f8bd000c          LDRH     r0,[sp,#0xc]
000098  f5a0417f          SUB      r1,r0,#0xff00
00009c  39ff              SUBS     r1,r1,#0xff
00009e  d101              BNE      |L3.164|
0000a0  2019              MOVS     r0,#0x19
0000a2  e001              B        |L3.168|
                  |L3.164|
0000a4  f8bd000c          LDRH     r0,[sp,#0xc]
                  |L3.168|
0000a8  8260              STRH     r0,[r4,#0x12]
;;;96     	pEP->DataSequence = (temp[7] == 0xFFFF)?1:temp[7];
0000aa  f8bd000e          LDRH     r0,[sp,#0xe]
0000ae  f5a0417f          SUB      r1,r0,#0xff00
0000b2  39ff              SUBS     r1,r1,#0xff
0000b4  d101              BNE      |L3.186|
0000b6  2001              MOVS     r0,#1
0000b8  e001              B        |L3.190|
                  |L3.186|
0000ba  f8bd000e          LDRH     r0,[sp,#0xe]
                  |L3.190|
0000be  82a0              STRH     r0,[r4,#0x14]
;;;97     	pEP->FirstPowerOn = (temp[8] == 0xFFFF)?1:temp[8];
0000c0  f8bd0010          LDRH     r0,[sp,#0x10]
0000c4  f5a0417f          SUB      r1,r0,#0xff00
0000c8  39ff              SUBS     r1,r1,#0xff
0000ca  d101              BNE      |L3.208|
0000cc  2001              MOVS     r0,#1
0000ce  e001              B        |L3.212|
                  |L3.208|
0000d0  f8bd0010          LDRH     r0,[sp,#0x10]
                  |L3.212|
0000d4  82e0              STRH     r0,[r4,#0x16]
;;;98     	pEP->WiFiMode = (temp[9] == 0xFFFF)?1:temp[9];
0000d6  f8bd0012          LDRH     r0,[sp,#0x12]
0000da  f5a0417f          SUB      r1,r0,#0xff00
0000de  39ff              SUBS     r1,r1,#0xff
0000e0  d101              BNE      |L3.230|
0000e2  2001              MOVS     r0,#1
0000e4  e001              B        |L3.234|
                  |L3.230|
0000e6  f8bd0012          LDRH     r0,[sp,#0x12]
                  |L3.234|
0000ea  8320              STRH     r0,[r4,#0x18]
;;;99     	pEP->PixelNum = (temp[10] == 0xFFFF)?170:temp[10];
0000ec  f8bd0014          LDRH     r0,[sp,#0x14]
0000f0  f5a0417f          SUB      r1,r0,#0xff00
0000f4  39ff              SUBS     r1,r1,#0xff
0000f6  d101              BNE      |L3.252|
0000f8  20aa              MOVS     r0,#0xaa
0000fa  e001              B        |L3.256|
                  |L3.252|
0000fc  f8bd0014          LDRH     r0,[sp,#0x14]
                  |L3.256|
000100  8360              STRH     r0,[r4,#0x1a]
;;;100    	pEP->NetSeg[0] = (temp[11] == 0xFFFF)?192:temp[11];
000102  f8bd0016          LDRH     r0,[sp,#0x16]
000106  f5a0417f          SUB      r1,r0,#0xff00
00010a  39ff              SUBS     r1,r1,#0xff
00010c  d101              BNE      |L3.274|
00010e  20c0              MOVS     r0,#0xc0
000110  e001              B        |L3.278|
                  |L3.274|
000112  f8bd0016          LDRH     r0,[sp,#0x16]
                  |L3.278|
000116  81a0              STRH     r0,[r4,#0xc]
;;;101    	pEP->NetSeg[1] = (temp[12] == 0xFFFF)?168:temp[12];
000118  f8bd0018          LDRH     r0,[sp,#0x18]
00011c  f5a0417f          SUB      r1,r0,#0xff00
000120  39ff              SUBS     r1,r1,#0xff
000122  d101              BNE      |L3.296|
000124  20a8              MOVS     r0,#0xa8
000126  e001              B        |L3.300|
                  |L3.296|
000128  f8bd0018          LDRH     r0,[sp,#0x18]
                  |L3.300|
00012c  81e0              STRH     r0,[r4,#0xe]
;;;102    	pEP->NetSeg[2] = (temp[13] == 0xFFFF)?1:temp[13];
00012e  f8bd001a          LDRH     r0,[sp,#0x1a]
000132  f5a0417f          SUB      r1,r0,#0xff00
000136  39ff              SUBS     r1,r1,#0xff
000138  d101              BNE      |L3.318|
00013a  2001              MOVS     r0,#1
00013c  e001              B        |L3.322|
                  |L3.318|
00013e  f8bd001a          LDRH     r0,[sp,#0x1a]
                  |L3.322|
000142  8220              STRH     r0,[r4,#0x10]
;;;103    	
;;;104    }
000144  b007              ADD      sp,sp,#0x1c
000146  bd10              POP      {r4,pc}
;;;105    
                          ENDP

                  |L3.328|
                          DCD      0x08030000

                          AREA ||i.STM32_FLASH_EPRM_WRITE||, CODE, READONLY, ALIGN=2

                  STM32_FLASH_EPRM_WRITE PROC
;;;113    ********************************************/
;;;114    void STM32_FLASH_EPRM_WRITE(struct EPRM *pEP)
000000  b510              PUSH     {r4,lr}
;;;115    {
000002  b088              SUB      sp,sp,#0x20
000004  4604              MOV      r4,r0
;;;116    	u16 temp[14];
;;;117    	temp[0] = pEP->DsplMenu;
000006  8820              LDRH     r0,[r4,#0]
000008  f8ad0004          STRH     r0,[sp,#4]
;;;118    	temp[1] = pEP->DsplSelect_2;
00000c  8860              LDRH     r0,[r4,#2]
00000e  f8ad0006          STRH     r0,[sp,#6]
;;;119    	temp[2] = pEP->DsplSelect_3;
000012  88a0              LDRH     r0,[r4,#4]
000014  f8ad0008          STRH     r0,[sp,#8]
;;;120    	temp[3] = pEP->DsplSelect_4;
000018  88e0              LDRH     r0,[r4,#6]
00001a  f8ad000a          STRH     r0,[sp,#0xa]
;;;121    	temp[4] = pEP->Chip;
00001e  8920              LDRH     r0,[r4,#8]
000020  f8ad000c          STRH     r0,[sp,#0xc]
;;;122    	temp[5] = pEP->ID;
000024  8960              LDRH     r0,[r4,#0xa]
000026  f8ad000e          STRH     r0,[sp,#0xe]
;;;123    	temp[6] = pEP->FrameSpeed;
00002a  8a60              LDRH     r0,[r4,#0x12]
00002c  f8ad0010          STRH     r0,[sp,#0x10]
;;;124    	temp[7] = pEP->DataSequence;
000030  8aa0              LDRH     r0,[r4,#0x14]
000032  f8ad0012          STRH     r0,[sp,#0x12]
;;;125    	temp[8] = pEP->FirstPowerOn;
000036  8ae0              LDRH     r0,[r4,#0x16]
000038  f8ad0014          STRH     r0,[sp,#0x14]
;;;126    	temp[9]	= pEP->WiFiMode;
00003c  8b20              LDRH     r0,[r4,#0x18]
00003e  f8ad0016          STRH     r0,[sp,#0x16]
;;;127    	temp[10] = pEP->PixelNum;
000042  8b60              LDRH     r0,[r4,#0x1a]
000044  f8ad0018          STRH     r0,[sp,#0x18]
;;;128    	temp[11] = pEP->NetSeg[0];
000048  89a0              LDRH     r0,[r4,#0xc]
00004a  f8ad001a          STRH     r0,[sp,#0x1a]
;;;129    	temp[12] = pEP->NetSeg[1];
00004e  89e0              LDRH     r0,[r4,#0xe]
000050  f8ad001c          STRH     r0,[sp,#0x1c]
;;;130    	temp[13] = pEP->NetSeg[2];
000054  8a20              LDRH     r0,[r4,#0x10]
000056  f8ad001e          STRH     r0,[sp,#0x1e]
;;;131    	STM32_FLASH_Write(STM32_FLASH_SAVE_ADDR,temp,14);
00005a  220e              MOVS     r2,#0xe
00005c  a901              ADD      r1,sp,#4
00005e  4802              LDR      r0,|L4.104|
000060  f7fffffe          BL       STM32_FLASH_Write
;;;132    }
000064  b008              ADD      sp,sp,#0x20
000066  bd10              POP      {r4,pc}
;;;133    
                          ENDP

                  |L4.104|
                          DCD      0x08030000

                          AREA ||i.STM32_FLASH_Read||, CODE, READONLY, ALIGN=1

                  STM32_FLASH_Read PROC
;;;25     ********************************************/
;;;26     void STM32_FLASH_Read(u32 ReadAddr, u16 *pBuffer, u16 NumToRead)
000000  b530              PUSH     {r4,r5,lr}
;;;27     {
000002  4603              MOV      r3,r0
000004  460c              MOV      r4,r1
000006  4615              MOV      r5,r2
;;;28     	u16 i;
;;;29     	for(i = 0;i < NumToRead;i++)
000008  2200              MOVS     r2,#0
00000a  e007              B        |L5.28|
                  |L5.12|
;;;30     	{
;;;31     		pBuffer[i] = STM32_FLASH_ReadHalfWord(ReadAddr);	//读取1个字节
00000c  4618              MOV      r0,r3
00000e  f7fffffe          BL       STM32_FLASH_ReadHalfWord
000012  f8240012          STRH     r0,[r4,r2,LSL #1]
;;;32     		ReadAddr += 2;						//偏移1个字节
000016  1c9b              ADDS     r3,r3,#2
000018  1c50              ADDS     r0,r2,#1              ;29
00001a  b282              UXTH     r2,r0                 ;29
                  |L5.28|
00001c  42aa              CMP      r2,r5                 ;29
00001e  dbf5              BLT      |L5.12|
;;;33     	}
;;;34     }
000020  bd30              POP      {r4,r5,pc}
;;;35     
                          ENDP


                          AREA ||i.STM32_FLASH_ReadHalfWord||, CODE, READONLY, ALIGN=1

                  STM32_FLASH_ReadHalfWord PROC
;;;12     ********************************************/
;;;13     u16 STM32_FLASH_ReadHalfWord(u32 faddr)
000000  4601              MOV      r1,r0
;;;14     {
;;;15     	return *(vu16*)faddr;
000002  8808              LDRH     r0,[r1,#0]
;;;16     }
000004  4770              BX       lr
;;;17     
                          ENDP


                          AREA ||i.STM32_FLASH_Write||, CODE, READONLY, ALIGN=2

                  STM32_FLASH_Write PROC
;;;43     ********************************************/
;;;44     void STM32_FLASH_Write(u32 WriteAddr, u16 *pBuffer, u16 NumToWrite)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;45     {	
000004  4604              MOV      r4,r0
000006  460f              MOV      r7,r1
000008  4690              MOV      r8,r2
;;;46     	u32 Sector_Pos;										//扇区地址0~127
;;;47     	u32 Offset_Addr;									//去掉0x08000000后的地址
;;;48     	if(WriteAddr < STM32_FLASH_BASE || (WriteAddr >= (STM32_FLASH_BASE + 1024 * 256)))	//非法地址
00000a  f1b46f00          CMP      r4,#0x8000000
00000e  d302              BCC      |L7.22|
000010  480c              LDR      r0,|L7.68|
000012  4284              CMP      r4,r0
000014  d301              BCC      |L7.26|
                  |L7.22|
;;;49     		return;
;;;50     	FLASH_Unlock();										//Flash解锁
;;;51     	Offset_Addr = WriteAddr - STM32_FLASH_BASE;						//实际偏移地址
;;;52     	Sector_Pos = Offset_Addr/STM32_SECTOR_SIZE;						//扇区地址0~127
;;;53     	FLASH_ErasePage(Sector_Pos*STM32_SECTOR_SIZE + STM32_FLASH_BASE);			//擦除这个扇区
;;;54     	STM32_FLASH_Write_NoCheck(WriteAddr,pBuffer,NumToWrite);				//写入扇区
;;;55     	FLASH_Lock();										//Flash上锁		
;;;56     }
000016  e8bd81f0          POP      {r4-r8,pc}
                  |L7.26|
00001a  f7fffffe          BL       FLASH_Unlock
00001e  f1a46600          SUB      r6,r4,#0x8000000      ;51
000022  0af5              LSRS     r5,r6,#11             ;52
000024  f04f6100          MOV      r1,#0x8000000         ;53
000028  eb0120c5          ADD      r0,r1,r5,LSL #11      ;53
00002c  f7fffffe          BL       FLASH_ErasePage
000030  4642              MOV      r2,r8                 ;54
000032  4639              MOV      r1,r7                 ;54
000034  4620              MOV      r0,r4                 ;54
000036  f7fffffe          BL       STM32_FLASH_Write_NoCheck
00003a  f7fffffe          BL       FLASH_Lock
00003e  bf00              NOP      
000040  e7e9              B        |L7.22|
;;;57     
                          ENDP

000042  0000              DCW      0x0000
                  |L7.68|
                          DCD      0x08040000

                          AREA ||i.STM32_FLASH_Write_NoCheck||, CODE, READONLY, ALIGN=1

                  STM32_FLASH_Write_NoCheck PROC
;;;65     ********************************************/
;;;66     void STM32_FLASH_Write_NoCheck(u32 WriteAddr, u16 *pBuffer, u16 NumToWrite)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;67     {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;68     	u16 i;
;;;69     	
;;;70     	for(i = 0;i < NumToWrite;i++)
00000a  2400              MOVS     r4,#0
00000c  e007              B        |L8.30|
                  |L8.14|
;;;71     	{
;;;72     		FLASH_ProgramHalfWord(WriteAddr,pBuffer[i]);
00000e  f8361014          LDRH     r1,[r6,r4,LSL #1]
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       FLASH_ProgramHalfWord
;;;73     		WriteAddr += 2;
000018  1cad              ADDS     r5,r5,#2
00001a  1c60              ADDS     r0,r4,#1              ;70
00001c  b284              UXTH     r4,r0                 ;70
                  |L8.30|
00001e  42bc              CMP      r4,r7                 ;70
000020  dbf5              BLT      |L8.14|
;;;74     		
;;;75     	}
;;;76     }
000022  e8bd81f0          POP      {r4-r8,pc}
;;;77     /********************************************
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\User\\bsp\\src\\bsp_flash.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_bsp_flash_c_194fe7eb____REV16|
#line 114 "..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_bsp_flash_c_194fe7eb____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___11_bsp_flash_c_194fe7eb____REVSH|
#line 128
|__asm___11_bsp_flash_c_194fe7eb____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
