; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\bsp_wdg.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\bsp_wdg.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\Include -I..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\User -I..\User\bsp\inc -I..\User\bsp -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\MALLOC -I..\FatFs\src -I..\FatFs\src\option -I..\Iap -I"E:\Program Files\MDK 4.74\ARM\RV31\INC" -I"E:\Program Files\MDK 4.74\ARM\CMSIS\Include" -I"E:\Program Files\MDK 4.74\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\obj\bsp_wdg.crf ..\User\bsp\src\bsp_wdg.c]
                          THUMB

                          AREA ||i.IWDG_Feed||, CODE, READONLY, ALIGN=1

                  IWDG_Feed PROC
;;;29     ********************************************/
;;;30     void IWDG_Feed(void)
000000  b510              PUSH     {r4,lr}
;;;31     {
;;;32     	IWDG_ReloadCounter();
000002  f7fffffe          BL       IWDG_ReloadCounter
;;;33     }
000006  bd10              POP      {r4,pc}
                          ENDP


                          AREA ||i.IWDG_Init||, CODE, READONLY, ALIGN=1

                  IWDG_Init PROC
;;;10     ********************************************/
;;;11     void IWDG_Init(unsigned char prer,unsigned int rlr)
000000  b570              PUSH     {r4-r6,lr}
;;;12     {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;13     	RCC_LSICmd(ENABLE);
000006  2001              MOVS     r0,#1
000008  f7fffffe          BL       RCC_LSICmd
;;;14     	while(RCC_GetFlagStatus(RCC_FLAG_LSIRDY) == RESET);
00000c  bf00              NOP      
                  |L2.14|
00000e  2061              MOVS     r0,#0x61
000010  f7fffffe          BL       RCC_GetFlagStatus
000014  2800              CMP      r0,#0
000016  d0fa              BEQ      |L2.14|
;;;15     	IWDG_WriteAccessCmd(IWDG_WriteAccess_Enable);
000018  f2455055          MOV      r0,#0x5555
00001c  f7fffffe          BL       IWDG_WriteAccessCmd
;;;16     	IWDG_SetPrescaler(prer);
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       IWDG_SetPrescaler
;;;17     	IWDG_SetReload(rlr);
000026  b2a0              UXTH     r0,r4
000028  f7fffffe          BL       IWDG_SetReload
;;;18     	IWDG_ReloadCounter();
00002c  f7fffffe          BL       IWDG_ReloadCounter
;;;19     	IWDG_Enable();
000030  f7fffffe          BL       IWDG_Enable
;;;20     }
000034  bd70              POP      {r4-r6,pc}
;;;21     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\User\\bsp\\src\\bsp_wdg.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_bsp_wdg_c_9483fcdf____REV16|
#line 114 "..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_bsp_wdg_c_9483fcdf____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_bsp_wdg_c_9483fcdf____REVSH|
#line 128
|__asm___9_bsp_wdg_c_9483fcdf____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
