; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\bsp_dwt.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\bsp_dwt.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\Include -I..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\User -I..\User\bsp\inc -I..\User\bsp -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\MALLOC -I..\FatFs\src -I..\FatFs\src\option -I..\Iap -I"E:\Program Files\MDK 4.74\ARM\RV31\INC" -I"E:\Program Files\MDK 4.74\ARM\CMSIS\Include" -I"E:\Program Files\MDK 4.74\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\obj\bsp_dwt.crf ..\User\bsp\src\bsp_dwt.c]
                          THUMB

                          AREA ||i.bsp_DelayMS||, CODE, READONLY, ALIGN=1

                  bsp_DelayMS PROC
;;;58     */
;;;59     void bsp_DelayMS(uint32_t _ulDelayTime)
000000  b510              PUSH     {r4,lr}
;;;60     {
000002  4604              MOV      r4,r0
;;;61     	bsp_DelayUS(1000*_ulDelayTime);
000004  f44f717a          MOV      r1,#0x3e8
000008  fb04f001          MUL      r0,r4,r1
00000c  f7fffffe          BL       bsp_DelayUS
;;;62     }
000010  bd10              POP      {r4,pc}
;;;63     
                          ENDP


                          AREA ||i.bsp_DelayUS||, CODE, READONLY, ALIGN=2

                  bsp_DelayUS PROC
;;;100    */
;;;101    void bsp_DelayUS(uint32_t _ulDelayTime)
000000  b530              PUSH     {r4,r5,lr}
;;;102    {
;;;103        uint32_t tCnt, tDelayCnt;
;;;104    	uint32_t tStart;
;;;105    		
;;;106    	tStart = DWT_CYCCNT;                                     /* 刚进入时的计数器值 */
000002  4c08              LDR      r4,|L2.36|
000004  6863              LDR      r3,[r4,#4]
;;;107    	tCnt = 0;
000006  2100              MOVS     r1,#0
;;;108    	tDelayCnt = _ulDelayTime * (SystemCoreClock / 1000000);	 /* 需要的节拍数 */ 		      
000008  4c07              LDR      r4,|L2.40|
00000a  6824              LDR      r4,[r4,#0]  ; SystemCoreClock
00000c  4d07              LDR      r5,|L2.44|
00000e  fbb4f4f5          UDIV     r4,r4,r5
000012  fb04f200          MUL      r2,r4,r0
;;;109    
;;;110    	while(tCnt < tDelayCnt)
000016  e002              B        |L2.30|
                  |L2.24|
;;;111    	{
;;;112    		tCnt = DWT_CYCCNT - tStart; /* 求减过程中，如果发生第一次32位计数器重新计数，依然可以正确计算 */	
000018  4c02              LDR      r4,|L2.36|
00001a  6864              LDR      r4,[r4,#4]
00001c  1ae1              SUBS     r1,r4,r3
                  |L2.30|
00001e  4291              CMP      r1,r2                 ;110
000020  d3fa              BCC      |L2.24|
;;;113    	}
;;;114    }
000022  bd30              POP      {r4,r5,pc}
;;;115    
                          ENDP

                  |L2.36|
                          DCD      0xe0001000
                  |L2.40|
                          DCD      SystemCoreClock
                  |L2.44|
                          DCD      0x000f4240

                          AREA ||i.bsp_InitDWT||, CODE, READONLY, ALIGN=2

                  bsp_InitDWT PROC
;;;42     */
;;;43     void bsp_InitDWT(void)
000000  4807              LDR      r0,|L3.32|
;;;44     {
;;;45     	DEM_CR         |= (unsigned int)DEM_CR_TRCENA;   /* Enable Cortex-M4's DWT CYCCNT reg.  */
000002  6800              LDR      r0,[r0,#0]
000004  f0407080          ORR      r0,r0,#0x1000000
000008  4905              LDR      r1,|L3.32|
00000a  6008              STR      r0,[r1,#0]
;;;46     	DWT_CYCCNT      = (unsigned int)0u;
00000c  2000              MOVS     r0,#0
00000e  4905              LDR      r1,|L3.36|
000010  6048              STR      r0,[r1,#4]
;;;47     	DWT_CR         |= (unsigned int)DWT_CR_CYCCNTENA;
000012  4608              MOV      r0,r1
000014  6800              LDR      r0,[r0,#0]
000016  f0400001          ORR      r0,r0,#1
00001a  6008              STR      r0,[r1,#0]
;;;48     }
00001c  4770              BX       lr
;;;49     
                          ENDP

00001e  0000              DCW      0x0000
                  |L3.32|
                          DCD      0xe000edfc
                  |L3.36|
                          DCD      0xe0001000

;*** Start embedded assembler ***

#line 1 "..\\User\\bsp\\src\\bsp_dwt.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_bsp_dwt_c_7f998524____REV16|
#line 114 "..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_bsp_dwt_c_7f998524____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_bsp_dwt_c_7f998524____REVSH|
#line 128
|__asm___9_bsp_dwt_c_7f998524____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
