; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\bsp_sys.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\bsp_sys.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\Include -I..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\User -I..\User\bsp\inc -I..\User\bsp -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\MALLOC -I..\FatFs\src -I..\FatFs\src\option -I..\Iap -I"E:\Program Files\MDK 4.74\ARM\RV31\INC" -I"E:\Program Files\MDK 4.74\ARM\CMSIS\Include" -I"E:\Program Files\MDK 4.74\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\obj\bsp_sys.crf ..\User\bsp\src\bsp_sys.c]
                          THUMB

                          AREA ||i.MY_NVIC_SetVectorTable||, CODE, READONLY, ALIGN=2

                  MY_NVIC_SetVectorTable PROC
;;;20     //Offset:偏移量		 
;;;21     void MY_NVIC_SetVectorTable(u32 NVIC_VectTab,u32 Offset)	 
000000  0a4a              LSRS     r2,r1,#9
;;;22     { 	   	  
;;;23     	SCB->VTOR=NVIC_VectTab|(Offset&(u32)0xFFFFFE00);//设置NVIC的向量表偏移寄存器,VTOR低9位保留,即[8:0]保留。
000002  0252              LSLS     r2,r2,#9
000004  4302              ORRS     r2,r2,r0
000006  4b01              LDR      r3,|L1.12|
000008  601a              STR      r2,[r3,#0]
;;;24     }
00000a  4770              BX       lr
;;;25     
                          ENDP

                  |L1.12|
                          DCD      0xe000ed08

;*** Start embedded assembler ***

#line 1 "..\\User\\bsp\\src\\bsp_sys.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_bsp_sys_c_d144038c____REV16|
#line 114 "..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_bsp_sys_c_d144038c____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_bsp_sys_c_d144038c____REVSH|
#line 128
|__asm___9_bsp_sys_c_d144038c____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |WFI_SET|
#line 28 "..\\User\\bsp\\src\\bsp_sys.c"
|WFI_SET| PROC
#line 29

 WFI
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |INTX_DISABLE|
#line 33
|INTX_DISABLE| PROC
#line 34

 CPSID I
 BX LR 
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |INTX_ENABLE|
#line 39
|INTX_ENABLE| PROC
#line 40

 CPSIE I
 BX LR 
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |MSR_MSP|
#line 46
|MSR_MSP| PROC
#line 47

 MSR MSP, r0  
 BX r14
	ENDP

;*** End   embedded assembler ***
