; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\bsp_beep.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\bsp_beep.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\Include -I..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\User -I..\User\bsp\inc -I..\User\bsp -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\MALLOC -I..\FatFs\src -I..\FatFs\src\option -I..\Iap -I"E:\Program Files\MDK 4.74\ARM\RV31\INC" -I"E:\Program Files\MDK 4.74\ARM\CMSIS\Include" -I"E:\Program Files\MDK 4.74\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\obj\bsp_beep.crf ..\User\bsp\src\bsp_beep.c]
                          THUMB

                          AREA ||i.bsp_BeepOff||, CODE, READONLY, ALIGN=2

                  bsp_BeepOff PROC
;;;65     */
;;;66     void bsp_BeepOff(uint8_t _no)
000000  1e41              SUBS     r1,r0,#1
;;;67     {
;;;68     	_no--;
000002  b2c8              UXTB     r0,r1
;;;69     
;;;70     	if (_no == 0)
000004  b918              CBNZ     r0,|L1.14|
;;;71     	{
;;;72     		GPIO_PORT_BEEP->BSRR = GPIO_PIN_BEEP;
000006  f44f5100          MOV      r1,#0x2000
00000a  4a01              LDR      r2,|L1.16|
00000c  6011              STR      r1,[r2,#0]
                  |L1.14|
;;;73     	}
;;;74     }
00000e  4770              BX       lr
;;;75     
                          ENDP

                  |L1.16|
                          DCD      0x40011c10

                          AREA ||i.bsp_BeepOn||, CODE, READONLY, ALIGN=2

                  bsp_BeepOn PROC
;;;46     */
;;;47     void bsp_BeepOn(uint8_t _no)
000000  1e41              SUBS     r1,r0,#1
;;;48     {
;;;49     	_no--;
000002  b2c8              UXTB     r0,r1
;;;50     
;;;51     	if (_no == 0)
000004  b918              CBNZ     r0,|L2.14|
;;;52     	{
;;;53     		GPIO_PORT_BEEP->BRR = GPIO_PIN_BEEP;
000006  f44f5100          MOV      r1,#0x2000
00000a  4a01              LDR      r2,|L2.16|
00000c  6011              STR      r1,[r2,#0]
                  |L2.14|
;;;54     	}
;;;55     
;;;56     }
00000e  4770              BX       lr
;;;57     
                          ENDP

                  |L2.16|
                          DCD      0x40011c14

                          AREA ||i.bsp_InitBeep||, CODE, READONLY, ALIGN=2

                  bsp_InitBeep PROC
;;;18     */
;;;19     void bsp_InitBeep(void)
000000  b508              PUSH     {r3,lr}
;;;20     {
;;;21     	GPIO_InitTypeDef GPIO_InitStructure;
;;;22     
;;;23     	/* 打开GPIO时钟 */
;;;24     	RCC_APB2PeriphClockCmd(RCC_BEEP, ENABLE);
000002  2101              MOVS     r1,#1
000004  2080              MOVS     r0,#0x80
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;25     
;;;26     
;;;27     	bsp_BeepOff(1);
00000a  2001              MOVS     r0,#1
00000c  f7fffffe          BL       bsp_BeepOff
;;;28     
;;;29     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000010  2003              MOVS     r0,#3
000012  f88d0002          STRB     r0,[sp,#2]
;;;30     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;	/* 推挽输出模式 */
000016  2010              MOVS     r0,#0x10
000018  f88d0003          STRB     r0,[sp,#3]
;;;31     	
;;;32     	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_BEEP;
00001c  0240              LSLS     r0,r0,#9
00001e  f8ad0000          STRH     r0,[sp,#0]
;;;33     	GPIO_Init(GPIO_PORT_BEEP, &GPIO_InitStructure);
000022  4669              MOV      r1,sp
000024  4801              LDR      r0,|L3.44|
000026  f7fffffe          BL       GPIO_Init
;;;34     
;;;35     
;;;36     }
00002a  bd08              POP      {r3,pc}
;;;37     
                          ENDP

                  |L3.44|
                          DCD      0x40011c00

;*** Start embedded assembler ***

#line 1 "..\\User\\bsp\\src\\bsp_beep.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_bsp_beep_c_7aa28a75____REV16|
#line 114 "..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_bsp_beep_c_7aa28a75____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_bsp_beep_c_7aa28a75____REVSH|
#line 128
|__asm___10_bsp_beep_c_7aa28a75____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
