; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\ccsbcs.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\ccsbcs.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\Include -I..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\User -I..\User\bsp\inc -I..\User\bsp -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\MALLOC -I..\FatFs\src -I..\FatFs\src\option -I..\Iap -I"E:\Program Files\MDK 4.74\ARM\RV31\INC" -I"E:\Program Files\MDK 4.74\ARM\CMSIS\Include" -I"E:\Program Files\MDK 4.74\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\obj\ccsbcs.crf ..\FATFS\src\option\ccsbcs.c]
                          THUMB

                          AREA ||i.ff_convert||, CODE, READONLY, ALIGN=2

                  ff_convert PROC
;;;500    
;;;501    WCHAR ff_convert (	/* Converted character, Returns zero on error */
000000  b510              PUSH     {r4,lr}
;;;502    	WCHAR	chr,	/* Character code to be converted */
;;;503    	UINT	dir		/* 0: Unicode to OEMCP, 1: OEMCP to Unicode */
;;;504    )
;;;505    {
000002  4602              MOV      r2,r0
;;;506    	WCHAR c;
;;;507    
;;;508    
;;;509    	if (chr < 0x80) {	/* ASCII */
000004  2a80              CMP      r2,#0x80
000006  da01              BGE      |L1.12|
;;;510    		c = chr;
000008  4610              MOV      r0,r2
00000a  e01b              B        |L1.68|
                  |L1.12|
;;;511    
;;;512    	} else {
;;;513    		if (dir) {		/* OEMCP to Unicode */
00000c  b151              CBZ      r1,|L1.36|
;;;514    			c = (chr >= 0x100) ? 0 : Tbl[chr - 0x80];
00000e  2aff              CMP      r2,#0xff
000010  dd01              BLE      |L1.22|
000012  2300              MOVS     r3,#0
000014  e004              B        |L1.32|
                  |L1.22|
000016  f1a20380          SUB      r3,r2,#0x80
00001a  4c0b              LDR      r4,|L1.72|
00001c  f8343013          LDRH     r3,[r4,r3,LSL #1]
                  |L1.32|
000020  4618              MOV      r0,r3
000022  e00f              B        |L1.68|
                  |L1.36|
;;;515    
;;;516    		} else {		/* Unicode to OEMCP */
;;;517    			for (c = 0; c < 0x80; c++) {
000024  2000              MOVS     r0,#0
000026  e007              B        |L1.56|
                  |L1.40|
;;;518    				if (chr == Tbl[c]) break;
000028  4b07              LDR      r3,|L1.72|
00002a  f8333010          LDRH     r3,[r3,r0,LSL #1]
00002e  4293              CMP      r3,r2
000030  d100              BNE      |L1.52|
000032  e003              B        |L1.60|
                  |L1.52|
000034  1c43              ADDS     r3,r0,#1              ;517
000036  b298              UXTH     r0,r3                 ;517
                  |L1.56|
000038  2880              CMP      r0,#0x80              ;517
00003a  dbf5              BLT      |L1.40|
                  |L1.60|
00003c  bf00              NOP      
;;;519    			}
;;;520    			c = (c + 0x80) & 0xFF;
00003e  f1000380          ADD      r3,r0,#0x80
000042  b2d8              UXTB     r0,r3
                  |L1.68|
;;;521    		}
;;;522    	}
;;;523    
;;;524    	return c;
;;;525    }
000044  bd10              POP      {r4,pc}
;;;526    
                          ENDP

000046  0000              DCW      0x0000
                  |L1.72|
                          DCD      Tbl

                          AREA ||i.ff_wtoupper||, CODE, READONLY, ALIGN=2

                  ff_wtoupper PROC
;;;527    
;;;528    WCHAR ff_wtoupper (	/* Upper converted character */
000000  4602              MOV      r2,r0
;;;529    	WCHAR chr		/* Input character */
;;;530    )
;;;531    {
;;;532    	static const WCHAR tbl_lower[] = { 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6A, 0x6B, 0x6C, 0x6D, 0x6E, 0x6F, 0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 0xA1, 0x00A2, 0x00A3, 0x00A5, 0x00AC, 0x00AF, 0xE0, 0xE1, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xEB, 0xEC, 0xED, 0xEE, 0xEF, 0xF0, 0xF1, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF8, 0xF9, 0xFA, 0xFB, 0xFC, 0xFD, 0xFE, 0x0FF, 0x101, 0x103, 0x105, 0x107, 0x109, 0x10B, 0x10D, 0x10F, 0x111, 0x113, 0x115, 0x117, 0x119, 0x11B, 0x11D, 0x11F, 0x121, 0x123, 0x125, 0x127, 0x129, 0x12B, 0x12D, 0x12F, 0x131, 0x133, 0x135, 0x137, 0x13A, 0x13C, 0x13E, 0x140, 0x142, 0x144, 0x146, 0x148, 0x14B, 0x14D, 0x14F, 0x151, 0x153, 0x155, 0x157, 0x159, 0x15B, 0x15D, 0x15F, 0x161, 0x163, 0x165, 0x167, 0x169, 0x16B, 0x16D, 0x16F, 0x171, 0x173, 0x175, 0x177, 0x17A, 0x17C, 0x17E, 0x192, 0x3B1, 0x3B2, 0x3B3, 0x3B4, 0x3B5, 0x3B6, 0x3B7, 0x3B8, 0x3B9, 0x3BA, 0x3BB, 0x3BC, 0x3BD, 0x3BE, 0x3BF, 0x3C0, 0x3C1, 0x3C3, 0x3C4, 0x3C5, 0x3C6, 0x3C7, 0x3C8, 0x3C9, 0x3CA, 0x430, 0x431, 0x432, 0x433, 0x434, 0x435, 0x436, 0x437, 0x438, 0x439, 0x43A, 0x43B, 0x43C, 0x43D, 0x43E, 0x43F, 0x440, 0x441, 0x442, 0x443, 0x444, 0x445, 0x446, 0x447, 0x448, 0x449, 0x44A, 0x44B, 0x44C, 0x44D, 0x44E, 0x44F, 0x451, 0x452, 0x453, 0x454, 0x455, 0x456, 0x457, 0x458, 0x459, 0x45A, 0x45B, 0x45C, 0x45E, 0x45F, 0x2170, 0x2171, 0x2172, 0x2173, 0x2174, 0x2175, 0x2176, 0x2177, 0x2178, 0x2179, 0x217A, 0x217B, 0x217C, 0x217D, 0x217E, 0x217F, 0xFF41, 0xFF42, 0xFF43, 0xFF44, 0xFF45, 0xFF46, 0xFF47, 0xFF48, 0xFF49, 0xFF4A, 0xFF4B, 0xFF4C, 0xFF4D, 0xFF4E, 0xFF4F, 0xFF50, 0xFF51, 0xFF52, 0xFF53, 0xFF54, 0xFF55, 0xFF56, 0xFF57, 0xFF58, 0xFF59, 0xFF5A, 0 };
;;;533    	static const WCHAR tbl_upper[] = { 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4A, 0x4B, 0x4C, 0x4D, 0x4E, 0x4F, 0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A, 0x21, 0xFFE0, 0xFFE1, 0xFFE5, 0xFFE2, 0xFFE3, 0xC0, 0xC1, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xCB, 0xCC, 0xCD, 0xCE, 0xCF, 0xD0, 0xD1, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD8, 0xD9, 0xDA, 0xDB, 0xDC, 0xDD, 0xDE, 0x178, 0x100, 0x102, 0x104, 0x106, 0x108, 0x10A, 0x10C, 0x10E, 0x110, 0x112, 0x114, 0x116, 0x118, 0x11A, 0x11C, 0x11E, 0x120, 0x122, 0x124, 0x126, 0x128, 0x12A, 0x12C, 0x12E, 0x130, 0x132, 0x134, 0x136, 0x139, 0x13B, 0x13D, 0x13F, 0x141, 0x143, 0x145, 0x147, 0x14A, 0x14C, 0x14E, 0x150, 0x152, 0x154, 0x156, 0x158, 0x15A, 0x15C, 0x15E, 0x160, 0x162, 0x164, 0x166, 0x168, 0x16A, 0x16C, 0x16E, 0x170, 0x172, 0x174, 0x176, 0x179, 0x17B, 0x17D, 0x191, 0x391, 0x392, 0x393, 0x394, 0x395, 0x396, 0x397, 0x398, 0x399, 0x39A, 0x39B, 0x39C, 0x39D, 0x39E, 0x39F, 0x3A0, 0x3A1, 0x3A3, 0x3A4, 0x3A5, 0x3A6, 0x3A7, 0x3A8, 0x3A9, 0x3AA, 0x410, 0x411, 0x412, 0x413, 0x414, 0x415, 0x416, 0x417, 0x418, 0x419, 0x41A, 0x41B, 0x41C, 0x41D, 0x41E, 0x41F, 0x420, 0x421, 0x422, 0x423, 0x424, 0x425, 0x426, 0x427, 0x428, 0x429, 0x42A, 0x42B, 0x42C, 0x42D, 0x42E, 0x42F, 0x401, 0x402, 0x403, 0x404, 0x405, 0x406, 0x407, 0x408, 0x409, 0x40A, 0x40B, 0x40C, 0x40E, 0x40F, 0x2160, 0x2161, 0x2162, 0x2163, 0x2164, 0x2165, 0x2166, 0x2167, 0x2168, 0x2169, 0x216A, 0x216B, 0x216C, 0x216D, 0x216E, 0x216F, 0xFF21, 0xFF22, 0xFF23, 0xFF24, 0xFF25, 0xFF26, 0xFF27, 0xFF28, 0xFF29, 0xFF2A, 0xFF2B, 0xFF2C, 0xFF2D, 0xFF2E, 0xFF2F, 0xFF30, 0xFF31, 0xFF32, 0xFF33, 0xFF34, 0xFF35, 0xFF36, 0xFF37, 0xFF38, 0xFF39, 0xFF3A, 0 };
;;;534    	int i;
;;;535    
;;;536    
;;;537    	for (i = 0; tbl_lower[i] && chr != tbl_lower[i]; i++) ;
000002  2100              MOVS     r1,#0
000004  e000              B        |L2.8|
                  |L2.6|
000006  1c49              ADDS     r1,r1,#1
                  |L2.8|
000008  4809              LDR      r0,|L2.48|
00000a  f8300011          LDRH     r0,[r0,r1,LSL #1]
00000e  b120              CBZ      r0,|L2.26|
000010  4807              LDR      r0,|L2.48|
000012  f8300011          LDRH     r0,[r0,r1,LSL #1]
000016  4290              CMP      r0,r2
000018  d1f5              BNE      |L2.6|
                  |L2.26|
;;;538    
;;;539    	return tbl_lower[i] ? tbl_upper[i] : chr;
00001a  4805              LDR      r0,|L2.48|
00001c  f8300011          LDRH     r0,[r0,r1,LSL #1]
000020  b118              CBZ      r0,|L2.42|
000022  4804              LDR      r0,|L2.52|
000024  f8300011          LDRH     r0,[r0,r1,LSL #1]
                  |L2.40|
;;;540    }
000028  4770              BX       lr
                  |L2.42|
00002a  4610              MOV      r0,r2                 ;539
00002c  e7fc              B        |L2.40|
                          ENDP

00002e  0000              DCW      0x0000
                  |L2.48|
                          DCD      tbl_lower
                  |L2.52|
                          DCD      tbl_upper

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  Tbl
000000  00c700fc          DCW      0x00c7,0x00fc
000004  00e900e2          DCW      0x00e9,0x00e2
000008  00e400e0          DCW      0x00e4,0x00e0
00000c  00e500e7          DCW      0x00e5,0x00e7
000010  00ea00eb          DCW      0x00ea,0x00eb
000014  00e800ef          DCW      0x00e8,0x00ef
000018  00ee00ec          DCW      0x00ee,0x00ec
00001c  00c400c5          DCW      0x00c4,0x00c5
000020  00c900e6          DCW      0x00c9,0x00e6
000024  00c600f4          DCW      0x00c6,0x00f4
000028  00f600f2          DCW      0x00f6,0x00f2
00002c  00fb00f9          DCW      0x00fb,0x00f9
000030  00ff00d6          DCW      0x00ff,0x00d6
000034  00dc00a2          DCW      0x00dc,0x00a2
000038  00a300a5          DCW      0x00a3,0x00a5
00003c  20a70192          DCW      0x20a7,0x0192
000040  00e100ed          DCW      0x00e1,0x00ed
000044  00f300fa          DCW      0x00f3,0x00fa
000048  00f100d1          DCW      0x00f1,0x00d1
00004c  00aa00ba          DCW      0x00aa,0x00ba
000050  00bf2310          DCW      0x00bf,0x2310
000054  00ac00bd          DCW      0x00ac,0x00bd
000058  00bc00a1          DCW      0x00bc,0x00a1
00005c  00ab00bb          DCW      0x00ab,0x00bb
000060  25912592          DCW      0x2591,0x2592
000064  25932502          DCW      0x2593,0x2502
000068  25242561          DCW      0x2524,0x2561
00006c  25622556          DCW      0x2562,0x2556
000070  25552563          DCW      0x2555,0x2563
000074  25512557          DCW      0x2551,0x2557
000078  255d255c          DCW      0x255d,0x255c
00007c  255b2510          DCW      0x255b,0x2510
000080  25142534          DCW      0x2514,0x2534
000084  252c251c          DCW      0x252c,0x251c
000088  2500253c          DCW      0x2500,0x253c
00008c  255e255f          DCW      0x255e,0x255f
000090  255a2554          DCW      0x255a,0x2554
000094  25692566          DCW      0x2569,0x2566
000098  25602550          DCW      0x2560,0x2550
00009c  256c2567          DCW      0x256c,0x2567
0000a0  25682564          DCW      0x2568,0x2564
0000a4  25652559          DCW      0x2565,0x2559
0000a8  25582552          DCW      0x2558,0x2552
0000ac  2553256b          DCW      0x2553,0x256b
0000b0  256a2518          DCW      0x256a,0x2518
0000b4  250c2588          DCW      0x250c,0x2588
0000b8  2584258c          DCW      0x2584,0x258c
0000bc  25902580          DCW      0x2590,0x2580
0000c0  03b100df          DCW      0x03b1,0x00df
0000c4  039303c0          DCW      0x0393,0x03c0
0000c8  03a303c3          DCW      0x03a3,0x03c3
0000cc  00b503c4          DCW      0x00b5,0x03c4
0000d0  03a60398          DCW      0x03a6,0x0398
0000d4  03a903b4          DCW      0x03a9,0x03b4
0000d8  221e03c6          DCW      0x221e,0x03c6
0000dc  03b52229          DCW      0x03b5,0x2229
0000e0  226100b1          DCW      0x2261,0x00b1
0000e4  22652264          DCW      0x2265,0x2264
0000e8  23202321          DCW      0x2320,0x2321
0000ec  00f72248          DCW      0x00f7,0x2248
0000f0  00b02219          DCW      0x00b0,0x2219
0000f4  00b7221a          DCW      0x00b7,0x221a
0000f8  207f00b2          DCW      0x207f,0x00b2
0000fc  25a000a0          DCW      0x25a0,0x00a0
                  tbl_lower
000100  00610062          DCW      0x0061,0x0062
000104  00630064          DCW      0x0063,0x0064
000108  00650066          DCW      0x0065,0x0066
00010c  00670068          DCW      0x0067,0x0068
000110  0069006a          DCW      0x0069,0x006a
000114  006b006c          DCW      0x006b,0x006c
000118  006d006e          DCW      0x006d,0x006e
00011c  006f0070          DCW      0x006f,0x0070
000120  00710072          DCW      0x0071,0x0072
000124  00730074          DCW      0x0073,0x0074
000128  00750076          DCW      0x0075,0x0076
00012c  00770078          DCW      0x0077,0x0078
000130  0079007a          DCW      0x0079,0x007a
000134  00a100a2          DCW      0x00a1,0x00a2
000138  00a300a5          DCW      0x00a3,0x00a5
00013c  00ac00af          DCW      0x00ac,0x00af
000140  00e000e1          DCW      0x00e0,0x00e1
000144  00e200e3          DCW      0x00e2,0x00e3
000148  00e400e5          DCW      0x00e4,0x00e5
00014c  00e600e7          DCW      0x00e6,0x00e7
000150  00e800e9          DCW      0x00e8,0x00e9
000154  00ea00eb          DCW      0x00ea,0x00eb
000158  00ec00ed          DCW      0x00ec,0x00ed
00015c  00ee00ef          DCW      0x00ee,0x00ef
000160  00f000f1          DCW      0x00f0,0x00f1
000164  00f200f3          DCW      0x00f2,0x00f3
000168  00f400f5          DCW      0x00f4,0x00f5
00016c  00f600f8          DCW      0x00f6,0x00f8
000170  00f900fa          DCW      0x00f9,0x00fa
000174  00fb00fc          DCW      0x00fb,0x00fc
000178  00fd00fe          DCW      0x00fd,0x00fe
00017c  00ff0101          DCW      0x00ff,0x0101
000180  01030105          DCW      0x0103,0x0105
000184  01070109          DCW      0x0107,0x0109
000188  010b010d          DCW      0x010b,0x010d
00018c  010f0111          DCW      0x010f,0x0111
000190  01130115          DCW      0x0113,0x0115
000194  01170119          DCW      0x0117,0x0119
000198  011b011d          DCW      0x011b,0x011d
00019c  011f0121          DCW      0x011f,0x0121
0001a0  01230125          DCW      0x0123,0x0125
0001a4  01270129          DCW      0x0127,0x0129
0001a8  012b012d          DCW      0x012b,0x012d
0001ac  012f0131          DCW      0x012f,0x0131
0001b0  01330135          DCW      0x0133,0x0135
0001b4  0137013a          DCW      0x0137,0x013a
0001b8  013c013e          DCW      0x013c,0x013e
0001bc  01400142          DCW      0x0140,0x0142
0001c0  01440146          DCW      0x0144,0x0146
0001c4  0148014b          DCW      0x0148,0x014b
0001c8  014d014f          DCW      0x014d,0x014f
0001cc  01510153          DCW      0x0151,0x0153
0001d0  01550157          DCW      0x0155,0x0157
0001d4  0159015b          DCW      0x0159,0x015b
0001d8  015d015f          DCW      0x015d,0x015f
0001dc  01610163          DCW      0x0161,0x0163
0001e0  01650167          DCW      0x0165,0x0167
0001e4  0169016b          DCW      0x0169,0x016b
0001e8  016d016f          DCW      0x016d,0x016f
0001ec  01710173          DCW      0x0171,0x0173
0001f0  01750177          DCW      0x0175,0x0177
0001f4  017a017c          DCW      0x017a,0x017c
0001f8  017e0192          DCW      0x017e,0x0192
0001fc  03b103b2          DCW      0x03b1,0x03b2
000200  03b303b4          DCW      0x03b3,0x03b4
000204  03b503b6          DCW      0x03b5,0x03b6
000208  03b703b8          DCW      0x03b7,0x03b8
00020c  03b903ba          DCW      0x03b9,0x03ba
000210  03bb03bc          DCW      0x03bb,0x03bc
000214  03bd03be          DCW      0x03bd,0x03be
000218  03bf03c0          DCW      0x03bf,0x03c0
00021c  03c103c3          DCW      0x03c1,0x03c3
000220  03c403c5          DCW      0x03c4,0x03c5
000224  03c603c7          DCW      0x03c6,0x03c7
000228  03c803c9          DCW      0x03c8,0x03c9
00022c  03ca0430          DCW      0x03ca,0x0430
000230  04310432          DCW      0x0431,0x0432
000234  04330434          DCW      0x0433,0x0434
000238  04350436          DCW      0x0435,0x0436
00023c  04370438          DCW      0x0437,0x0438
000240  0439043a          DCW      0x0439,0x043a
000244  043b043c          DCW      0x043b,0x043c
000248  043d043e          DCW      0x043d,0x043e
00024c  043f0440          DCW      0x043f,0x0440
000250  04410442          DCW      0x0441,0x0442
000254  04430444          DCW      0x0443,0x0444
000258  04450446          DCW      0x0445,0x0446
00025c  04470448          DCW      0x0447,0x0448
000260  0449044a          DCW      0x0449,0x044a
000264  044b044c          DCW      0x044b,0x044c
000268  044d044e          DCW      0x044d,0x044e
00026c  044f0451          DCW      0x044f,0x0451
000270  04520453          DCW      0x0452,0x0453
000274  04540455          DCW      0x0454,0x0455
000278  04560457          DCW      0x0456,0x0457
00027c  04580459          DCW      0x0458,0x0459
000280  045a045b          DCW      0x045a,0x045b
000284  045c045e          DCW      0x045c,0x045e
000288  045f2170          DCW      0x045f,0x2170
00028c  21712172          DCW      0x2171,0x2172
000290  21732174          DCW      0x2173,0x2174
000294  21752176          DCW      0x2175,0x2176
000298  21772178          DCW      0x2177,0x2178
00029c  2179217a          DCW      0x2179,0x217a
0002a0  217b217c          DCW      0x217b,0x217c
0002a4  217d217e          DCW      0x217d,0x217e
0002a8  217fff41          DCW      0x217f,0xff41
0002ac  ff42ff43          DCW      0xff42,0xff43
0002b0  ff44ff45          DCW      0xff44,0xff45
0002b4  ff46ff47          DCW      0xff46,0xff47
0002b8  ff48ff49          DCW      0xff48,0xff49
0002bc  ff4aff4b          DCW      0xff4a,0xff4b
0002c0  ff4cff4d          DCW      0xff4c,0xff4d
0002c4  ff4eff4f          DCW      0xff4e,0xff4f
0002c8  ff50ff51          DCW      0xff50,0xff51
0002cc  ff52ff53          DCW      0xff52,0xff53
0002d0  ff54ff55          DCW      0xff54,0xff55
0002d4  ff56ff57          DCW      0xff56,0xff57
0002d8  ff58ff59          DCW      0xff58,0xff59
0002dc  ff5a0000          DCW      0xff5a,0x0000
                  tbl_upper
0002e0  00410042          DCW      0x0041,0x0042
0002e4  00430044          DCW      0x0043,0x0044
0002e8  00450046          DCW      0x0045,0x0046
0002ec  00470048          DCW      0x0047,0x0048
0002f0  0049004a          DCW      0x0049,0x004a
0002f4  004b004c          DCW      0x004b,0x004c
0002f8  004d004e          DCW      0x004d,0x004e
0002fc  004f0050          DCW      0x004f,0x0050
000300  00510052          DCW      0x0051,0x0052
000304  00530054          DCW      0x0053,0x0054
000308  00550056          DCW      0x0055,0x0056
00030c  00570058          DCW      0x0057,0x0058
000310  0059005a          DCW      0x0059,0x005a
000314  0021ffe0          DCW      0x0021,0xffe0
000318  ffe1ffe5          DCW      0xffe1,0xffe5
00031c  ffe2ffe3          DCW      0xffe2,0xffe3
000320  00c000c1          DCW      0x00c0,0x00c1
000324  00c200c3          DCW      0x00c2,0x00c3
000328  00c400c5          DCW      0x00c4,0x00c5
00032c  00c600c7          DCW      0x00c6,0x00c7
000330  00c800c9          DCW      0x00c8,0x00c9
000334  00ca00cb          DCW      0x00ca,0x00cb
000338  00cc00cd          DCW      0x00cc,0x00cd
00033c  00ce00cf          DCW      0x00ce,0x00cf
000340  00d000d1          DCW      0x00d0,0x00d1
000344  00d200d3          DCW      0x00d2,0x00d3
000348  00d400d5          DCW      0x00d4,0x00d5
00034c  00d600d8          DCW      0x00d6,0x00d8
000350  00d900da          DCW      0x00d9,0x00da
000354  00db00dc          DCW      0x00db,0x00dc
000358  00dd00de          DCW      0x00dd,0x00de
00035c  01780100          DCW      0x0178,0x0100
000360  01020104          DCW      0x0102,0x0104
000364  01060108          DCW      0x0106,0x0108
000368  010a010c          DCW      0x010a,0x010c
00036c  010e0110          DCW      0x010e,0x0110
000370  01120114          DCW      0x0112,0x0114
000374  01160118          DCW      0x0116,0x0118
000378  011a011c          DCW      0x011a,0x011c
00037c  011e0120          DCW      0x011e,0x0120
000380  01220124          DCW      0x0122,0x0124
000384  01260128          DCW      0x0126,0x0128
000388  012a012c          DCW      0x012a,0x012c
00038c  012e0130          DCW      0x012e,0x0130
000390  01320134          DCW      0x0132,0x0134
000394  01360139          DCW      0x0136,0x0139
000398  013b013d          DCW      0x013b,0x013d
00039c  013f0141          DCW      0x013f,0x0141
0003a0  01430145          DCW      0x0143,0x0145
0003a4  0147014a          DCW      0x0147,0x014a
0003a8  014c014e          DCW      0x014c,0x014e
0003ac  01500152          DCW      0x0150,0x0152
0003b0  01540156          DCW      0x0154,0x0156
0003b4  0158015a          DCW      0x0158,0x015a
0003b8  015c015e          DCW      0x015c,0x015e
0003bc  01600162          DCW      0x0160,0x0162
0003c0  01640166          DCW      0x0164,0x0166
0003c4  0168016a          DCW      0x0168,0x016a
0003c8  016c016e          DCW      0x016c,0x016e
0003cc  01700172          DCW      0x0170,0x0172
0003d0  01740176          DCW      0x0174,0x0176
0003d4  0179017b          DCW      0x0179,0x017b
0003d8  017d0191          DCW      0x017d,0x0191
0003dc  03910392          DCW      0x0391,0x0392
0003e0  03930394          DCW      0x0393,0x0394
0003e4  03950396          DCW      0x0395,0x0396
0003e8  03970398          DCW      0x0397,0x0398
0003ec  0399039a          DCW      0x0399,0x039a
0003f0  039b039c          DCW      0x039b,0x039c
0003f4  039d039e          DCW      0x039d,0x039e
0003f8  039f03a0          DCW      0x039f,0x03a0
0003fc  03a103a3          DCW      0x03a1,0x03a3
000400  03a403a5          DCW      0x03a4,0x03a5
000404  03a603a7          DCW      0x03a6,0x03a7
000408  03a803a9          DCW      0x03a8,0x03a9
00040c  03aa0410          DCW      0x03aa,0x0410
000410  04110412          DCW      0x0411,0x0412
000414  04130414          DCW      0x0413,0x0414
000418  04150416          DCW      0x0415,0x0416
00041c  04170418          DCW      0x0417,0x0418
000420  0419041a          DCW      0x0419,0x041a
000424  041b041c          DCW      0x041b,0x041c
000428  041d041e          DCW      0x041d,0x041e
00042c  041f0420          DCW      0x041f,0x0420
000430  04210422          DCW      0x0421,0x0422
000434  04230424          DCW      0x0423,0x0424
000438  04250426          DCW      0x0425,0x0426
00043c  04270428          DCW      0x0427,0x0428
000440  0429042a          DCW      0x0429,0x042a
000444  042b042c          DCW      0x042b,0x042c
000448  042d042e          DCW      0x042d,0x042e
00044c  042f0401          DCW      0x042f,0x0401
000450  04020403          DCW      0x0402,0x0403
000454  04040405          DCW      0x0404,0x0405
000458  04060407          DCW      0x0406,0x0407
00045c  04080409          DCW      0x0408,0x0409
000460  040a040b          DCW      0x040a,0x040b
000464  040c040e          DCW      0x040c,0x040e
000468  040f2160          DCW      0x040f,0x2160
00046c  21612162          DCW      0x2161,0x2162
000470  21632164          DCW      0x2163,0x2164
000474  21652166          DCW      0x2165,0x2166
000478  21672168          DCW      0x2167,0x2168
00047c  2169216a          DCW      0x2169,0x216a
000480  216b216c          DCW      0x216b,0x216c
000484  216d216e          DCW      0x216d,0x216e
000488  216fff21          DCW      0x216f,0xff21
00048c  ff22ff23          DCW      0xff22,0xff23
000490  ff24ff25          DCW      0xff24,0xff25
000494  ff26ff27          DCW      0xff26,0xff27
000498  ff28ff29          DCW      0xff28,0xff29
00049c  ff2aff2b          DCW      0xff2a,0xff2b
0004a0  ff2cff2d          DCW      0xff2c,0xff2d
0004a4  ff2eff2f          DCW      0xff2e,0xff2f
0004a8  ff30ff31          DCW      0xff30,0xff31
0004ac  ff32ff33          DCW      0xff32,0xff33
0004b0  ff34ff35          DCW      0xff34,0xff35
0004b4  ff36ff37          DCW      0xff36,0xff37
0004b8  ff38ff39          DCW      0xff38,0xff39
0004bc  ff3a0000          DCW      0xff3a,0x0000
