; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\exfuns.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\exfuns.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\Include -I..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\User -I..\User\bsp\inc -I..\User\bsp -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\MALLOC -I..\FATFS\exfuns -I..\FATFS\src -I..\FATFS\src\option -I"E:\Program Files\MDK 4.74\ARM\RV31\INC" -I"E:\Program Files\MDK 4.74\ARM\CMSIS\Include" -I"E:\Program Files\MDK 4.74\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\obj\exfuns.crf ..\FATFS\exfuns\exfuns.c]
                          THUMB

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  fileinfo
                          %        32
                  ||dir||
                          %        36

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  42494e00          DCB      "BIN",0
000004  4c524300          DCB      "LRC",0
000008  4e455300          DCB      "NES",0
00000c  54585400          DCB      "TXT",0
000010  4300              DCB      "C",0
000012  4800              DCB      "H",0
000014  4d503100          DCB      "MP1",0
000018  4d503200          DCB      "MP2",0
00001c  4d503300          DCB      "MP3",0
000020  4d503400          DCB      "MP4",0
000024  4d344100          DCB      "M4A",0
000028  33475000          DCB      "3GP",0
00002c  33473200          DCB      "3G2",0
000030  4f474700          DCB      "OGG",0
000034  41434300          DCB      "ACC",0
000038  574d4100          DCB      "WMA",0
00003c  57415600          DCB      "WAV",0
000040  4d494400          DCB      "MID",0
000044  464c4143          DCB      "FLAC",0
000048  00      
000049  424d5000          DCB      "BMP",0
00004d  4a504700          DCB      "JPG",0
000051  4a504547          DCB      "JPEG",0
000055  00      
000056  47494600          DCB      "GIF",0

                          AREA ||.data||, DATA, ALIGN=2

                  FILE_TYPE_TBL
                          DCD      ||.conststring||
                          %        48
                          DCD      ||.conststring||+0x4
                          %        48
                          DCD      ||.conststring||+0x8
                          %        48
                          DCD      ||.conststring||+0xc
                          DCD      ||.conststring||+0x10
                          DCD      ||.conststring||+0x12
                          %        40
                          DCD      ||.conststring||+0x14
                          DCD      ||.conststring||+0x18
                          DCD      ||.conststring||+0x1c
                          DCD      ||.conststring||+0x20
                          DCD      ||.conststring||+0x24
                          DCD      ||.conststring||+0x28
                          DCD      ||.conststring||+0x2c
                          DCD      ||.conststring||+0x30
                          DCD      ||.conststring||+0x34
                          DCD      ||.conststring||+0x38
                          DCD      ||.conststring||+0x3c
                          DCD      ||.conststring||+0x40
                          DCD      ||.conststring||+0x44
                          DCD      ||.conststring||+0x49
                          DCD      ||.conststring||+0x4d
                          DCD      ||.conststring||+0x51
                          DCD      ||.conststring||+0x56
                          %        36
                  ||fs||
                          %        8
                  file
                          DCD      0x00000000
                  ftemp
                          DCD      0x00000000
                  ||br||
                          DCD      0x00000000
                  ||bw||
                          DCD      0x00000000
                  fatbuf
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\FATFS\\exfuns\\exfuns.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___8_exfuns_c_08be7bcc____REV16|
#line 114 "..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___8_exfuns_c_08be7bcc____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___8_exfuns_c_08be7bcc____REVSH|
#line 128
|__asm___8_exfuns_c_08be7bcc____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
