; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\Libraries\CMSIS\Include -I..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\User -I..\User\bsp\inc -I..\User\bsp -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\MALLOC -I..\FatFs\src -I..\FatFs\src\option -I..\Iap -I"E:\Program Files\MDK 4.74\ARM\RV31\INC" -I"E:\Program Files\MDK 4.74\ARM\CMSIS\Include" -I"E:\Program Files\MDK 4.74\ARM\Inc\ST\STM32F10x" -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\obj\main.crf ..\User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  main PROC
;;;14     u32 br;
;;;15     int  main ()
000000  f5ad7d10          SUB      sp,sp,#0x240
;;;16     {
;;;17     	FIL Updatefile;
;;;18     	u8 Updatefile_path[20];
;;;19     	u8 res;
;;;20     	
;;;21     	
;;;22     	bsp_Init();
000004  f7fffffe          BL       bsp_Init
;;;23     	
;;;24     	FlashDataRead(Ctrl_Param_Flash_Address+8,(u16 *)&Contro_ID,1);
000008  2201              MOVS     r2,#1
00000a  493e              LDR      r1,|L1.260|
00000c  483e              LDR      r0,|L1.264|
00000e  f7fffffe          BL       FlashDataRead
;;;25     	
;;;26     	printf("Contro_ID : %d \r\n",Contro_ID);
000012  483c              LDR      r0,|L1.260|
000014  7801              LDRB     r1,[r0,#0]  ; Contro_ID
000016  a03d              ADR      r0,|L1.268|
000018  f7fffffe          BL       __2printf
;;;27     	
;;;28     	if(Contro_ID>0&&Contro_ID<0xff)	
00001c  4839              LDR      r0,|L1.260|
00001e  7800              LDRB     r0,[r0,#0]  ; Contro_ID
000020  2800              CMP      r0,#0
000022  dd0d              BLE      |L1.64|
000024  4837              LDR      r0,|L1.260|
000026  7800              LDRB     r0,[r0,#0]  ; Contro_ID
000028  28ff              CMP      r0,#0xff
00002a  da09              BGE      |L1.64|
;;;29     	{
;;;30     		printf("Contro_ID true. \r\n");
00002c  a03c              ADR      r0,|L1.288|
00002e  f7fffffe          BL       __2printf
;;;31     		sprintf((char*)Updatefile_path,"0:/%d/3451.bin",Contro_ID);
000032  4834              LDR      r0,|L1.260|
000034  7802              LDRB     r2,[r0,#0]  ; Contro_ID
000036  a13f              ADR      r1,|L1.308|
000038  a801              ADD      r0,sp,#4
00003a  f7fffffe          BL       __2sprintf
00003e  e002              B        |L1.70|
                  |L1.64|
;;;32     		
;;;33     	}
;;;34     	else  
;;;35     		printf("Contro_ID error. \r\n");
000040  a040              ADR      r0,|L1.324|
000042  f7fffffe          BL       __2printf
                  |L1.70|
;;;36     	
;;;37     	while(1)
000046  e05b              B        |L1.256|
                  |L1.72|
;;;38     	{		
;;;39     			u32	Flash_Adrees=FLASH_APP1_ADDR;
000048  4f43              LDR      r7,|L1.344|
;;;40     			u32 applenth;
;;;41     			u16 i=0;
00004a  2400              MOVS     r4,#0
;;;42     		
;;;43     		FlashDataRead(Update_Flash_FLAGs_Address,(u16 *)&Update_Flags,1);
00004c  2201              MOVS     r2,#1
00004e  4943              LDR      r1,|L1.348|
000050  4843              LDR      r0,|L1.352|
000052  f7fffffe          BL       FlashDataRead
;;;44     		printf("Update_Flags : %d \r\n",Update_Flags);
000056  4841              LDR      r0,|L1.348|
000058  7801              LDRB     r1,[r0,#0]  ; Update_Flags
00005a  a042              ADR      r0,|L1.356|
00005c  f7fffffe          BL       __2printf
;;;45     		
;;;46     		if(Update_Flags)
000060  483e              LDR      r0,|L1.348|
000062  7800              LDRB     r0,[r0,#0]  ; Update_Flags
000064  2800              CMP      r0,#0
000066  d044              BEQ      |L1.242|
;;;47     		{
;;;48     			res=f_mount(&FS,"0:",1);				//挂载SD卡	
000068  2201              MOVS     r2,#1
00006a  a144              ADR      r1,|L1.380|
00006c  4844              LDR      r0,|L1.384|
00006e  f7fffffe          BL       f_mount
000072  4605              MOV      r5,r0
;;;49     			
;;;50     			Update_Flags=0;
000074  2000              MOVS     r0,#0
000076  4939              LDR      r1,|L1.348|
000078  7008              STRB     r0,[r1,#0]
;;;51     			FlashDataWrite(Update_Flash_FLAGs_Address,(u16 *)&Update_Flags,1);
00007a  2201              MOVS     r2,#1
00007c  4838              LDR      r0,|L1.352|
00007e  f7fffffe          BL       FlashDataWrite
;;;52     			res = f_open(&Updatefile,(char*)Updatefile_path,FA_READ);	
000082  2201              MOVS     r2,#1
000084  a901              ADD      r1,sp,#4
000086  a806              ADD      r0,sp,#0x18
000088  f7fffffe          BL       f_open
00008c  4605              MOV      r5,r0
;;;53     			
;;;54     			printf("f_open : %d \r\n",res);
00008e  4629              MOV      r1,r5
000090  a03c              ADR      r0,|L1.388|
000092  f7fffffe          BL       __2printf
;;;55     			applenth = f_size(&Updatefile);
000096  9e09              LDR      r6,[sp,#0x24]
;;;56     			printf("applenth = %d \r\n",applenth);
000098  4631              MOV      r1,r6
00009a  a03e              ADR      r0,|L1.404|
00009c  f7fffffe          BL       __2printf
;;;57     			while(1)
0000a0  e01c              B        |L1.220|
                  |L1.162|
;;;58     			{
;;;59     				memset(Sd_Buf, 0, sizeof(Sd_Buf));
0000a2  f44f6100          MOV      r1,#0x800
0000a6  4840              LDR      r0,|L1.424|
0000a8  f7fffffe          BL       __aeabi_memclr
;;;60     				res = f_read(&Updatefile,Sd_Buf,Sd_Buf_Lenth,(UINT*)&br);	//读取SD卡上的数据到Sd_Buf数组里面，一次长度为2048，单位是B
0000ac  4b3f              LDR      r3,|L1.428|
0000ae  f44f6200          MOV      r2,#0x800
0000b2  493d              LDR      r1,|L1.424|
0000b4  a806              ADD      r0,sp,#0x18
0000b6  f7fffffe          BL       f_read
0000ba  4605              MOV      r5,r0
;;;61     				
;;;62     
;;;63     				if (br==0)		//判断读取的SD卡文件是否到了末尾，到了之后跳出while循环
0000bc  483b              LDR      r0,|L1.428|
0000be  6800              LDR      r0,[r0,#0]  ; br
0000c0  b900              CBNZ     r0,|L1.196|
;;;64     				break;
0000c2  e00c              B        |L1.222|
                  |L1.196|
;;;65     				
;;;66     				if(res==0)
0000c4  b955              CBNZ     r5,|L1.220|
;;;67     				{
;;;68     
;;;69     						iap_write_appbin(Flash_Adrees,Sd_Buf,2048);	//把SD卡读取到放在Sd_Buf上的数据代码写入到Flash_Adrees这个地址开始的Flash里
0000c6  f44f6200          MOV      r2,#0x800
0000ca  4937              LDR      r1,|L1.424|
0000cc  4638              MOV      r0,r7
0000ce  f7fffffe          BL       iap_write_appbin
;;;70     						i++;
0000d2  1c60              ADDS     r0,r4,#1
0000d4  b284              UXTH     r4,r0
;;;71     						Flash_Adrees = FLASH_APP1_ADDR+i*2048;		//Flash地址需要增加2048,因为程序代码需要一直接着往下写
0000d6  4820              LDR      r0,|L1.344|
0000d8  eb0027c4          ADD      r7,r0,r4,LSL #11
                  |L1.220|
0000dc  e7e1              B        |L1.162|
                  |L1.222|
0000de  bf00              NOP                            ;64
;;;72     
;;;73     				}
;;;74     			}
;;;75     
;;;76     			f_close(&Updatefile);
0000e0  a806              ADD      r0,sp,#0x18
0000e2  f7fffffe          BL       f_close
;;;77     			f_mount(&FS,"0:",0);				//注销SD卡
0000e6  2200              MOVS     r2,#0
0000e8  a124              ADR      r1,|L1.380|
0000ea  4825              LDR      r0,|L1.384|
0000ec  f7fffffe          BL       f_mount
0000f0  e005              B        |L1.254|
                  |L1.242|
;;;78     			
;;;79     		}
;;;80     		
;;;81     		else 	//不更新FLASH代码
;;;82     		{
;;;83     			
;;;84     			printf("开始执行FLASH用户代码!!\r\n");	
0000f2  a02f              ADR      r0,|L1.432|
0000f4  f7fffffe          BL       __2printf
;;;85     			iap_load_app(FLASH_APP1_ADDR);//执行FLASH APP代码	
0000f8  4817              LDR      r0,|L1.344|
0000fa  f7fffffe          BL       iap_load_app
                  |L1.254|
;;;86     			
;;;87     		}
;;;88     		
;;;89     	}
0000fe  bf00              NOP      
                  |L1.256|
000100  e7a2              B        |L1.72|
;;;90     }
;;;91     
                          ENDP

000102  0000              DCW      0x0000
                  |L1.260|
                          DCD      Contro_ID
                  |L1.264|
                          DCD      0x0803c008
                  |L1.268|
00010c  436f6e74          DCB      "Contro_ID : %d \r\n",0
000110  726f5f49
000114  44203a20
000118  2564200d
00011c  0a00    
00011e  00                DCB      0
00011f  00                DCB      0
                  |L1.288|
000120  436f6e74          DCB      "Contro_ID true. \r\n",0
000124  726f5f49
000128  44207472
00012c  75652e20
000130  0d0a00  
000133  00                DCB      0
                  |L1.308|
000134  303a2f25          DCB      "0:/%d/3451.bin",0
000138  642f3334
00013c  35312e62
000140  696e00  
000143  00                DCB      0
                  |L1.324|
000144  436f6e74          DCB      "Contro_ID error. \r\n",0
000148  726f5f49
00014c  44206572
000150  726f722e
000154  200d0a00
                  |L1.344|
                          DCD      0x08010000
                  |L1.348|
                          DCD      Update_Flags
                  |L1.352|
                          DCD      0x0803e000
                  |L1.356|
000164  55706461          DCB      "Update_Flags : %d \r\n",0
000168  74655f46
00016c  6c616773
000170  203a2025
000174  64200d0a
000178  00      
000179  00                DCB      0
00017a  00                DCB      0
00017b  00                DCB      0
                  |L1.380|
00017c  303a00            DCB      "0:",0
00017f  00                DCB      0
                  |L1.384|
                          DCD      ||FS||
                  |L1.388|
000184  665f6f70          DCB      "f_open : %d \r\n",0
000188  656e203a
00018c  20256420
000190  0d0a00  
000193  00                DCB      0
                  |L1.404|
000194  6170706c          DCB      "applenth = %d \r\n",0
000198  656e7468
00019c  203d2025
0001a0  64200d0a
0001a4  00      
0001a5  00                DCB      0
0001a6  00                DCB      0
0001a7  00                DCB      0
                  |L1.424|
                          DCD      Sd_Buf
                  |L1.428|
                          DCD      ||br||
                  |L1.432|
0001b0  bfaacabc          DCB      191,170,202,188,214,180,208,208,"FLASH",211,195,187,167,180
0001b4  d6b4d0d0
0001b8  464c4153
0001bc  48d3c3bb
0001c0  a7b4    
0001c2  fac2eb21          DCB      250,194,235,"!!\r\n",0
0001c6  210d0a00
0001ca  00                DCB      0
0001cb  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  Sd_Buf
                          %        2048

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  Sd_Buf_Lenth
                          DCD      0x00000800

                          AREA ||.data||, DATA, ALIGN=2

                  Contro_ID
000000  00                DCB      0x00
                  Update_Flags
000001  000000            DCB      0x00,0x00,0x00
                  ||br||
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\User\\main.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_42c000af____REV16|
#line 114 "..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_42c000af____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_42c000af____REVSH|
#line 128
|__asm___6_main_c_42c000af____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
