--cpu Cortex-M3
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\misc.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_it.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_sdio.o"
".\obj\bsp_beep.o"
".\obj\bsp_flash.o"
".\obj\bsp_led.o"
".\obj\bsp_uart_fifo.o"
".\obj\bsp_wdg.o"
".\obj\bsp.o"
".\obj\bsp_sdio_sd.o"
".\obj\bsp_sys.o"
".\obj\bsp_dwt.o"
".\obj\main.o"
".\obj\diskio.o"
".\obj\ff.o"
".\obj\ccsbcs.o"
".\obj\bsp_iap.o"
--library_type=microlib --strict --scatter ".\Obj\Bootloader.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\Bootloader.map" -o .\Obj\Bootloader.axf