//=============================================================//
//==					 HPID寄存器读  					     ==//
//=============================================================//
//==入口参数: 无											 ==//
//==出口参数: 无											 ==//
//==返回值:	  无											 ==//
//=============================================================//
  unsigned int HP ID_Read ( )
  {
  unsigned char H_Byte,L_Byte;
  HDS2 = 1;
  HCS = 0;         ??HP I
  HCNTL0 = 1;
  HCNTL1 = 0; ?????HPID
  HB IL = 0; ???????
  HRW = 1; ???????HPI
  HDS1 = 0; ??????
  H_Byte = P1; ???8???
  Delay(2) ; ????????
  HDS1 = 1; ??????
  HB IL = 1; ???????
  HRW = 1; ???????HPI
  HDS1 = 0; ??????
  L_Byte = P1; ???8???
  Delay(2) ; ????????
  HDS1 = 1; ??????
  }
  (2) ?HPID?????
  void HPID_Write ( unsigned intW_data)
  {
  HDS2 = 1;
  HCS = 0; ??HP I
  HCNTL0 = 1;
  HCNTL1 = 0; ?????HPID
  HB IL = 0; ???????
  HRW = 0; ???????HPI
  HDS1 = 0; ??????
  P1 = ( unsigned char) ( (W_data > > 8) &0xFF) ;  ???8???
  Delay(2) ; ????????
  HDS1 = 1; ??????
  HB IL = 1; ???????
  HRW = 0; ???????HPI
  HDS1 = 0; ??????
  P1 = ( unsigned char) (W_data&0xFF) ;  ???8???
  Delay(2) ; ????????
  HDS1 = 1; ??????
  }